{
  "generator-mcfly": {
    "filenameCase": "camel",
    "filenameSuffix": false,
    "appname": "medicApp",
    "clientFolder": "client",
    "ionic": false,
    "famous": false,
    "ngCordova": false,
    "fontawesome": false,
    "bootstrap": true,
    "material": false
  }
}